QT_TS = \
  qt/locale/bitnamicoin_af.ts \
  qt/locale/bitnamicoin_am.ts \
  qt/locale/bitnamicoin_ar.ts \
  qt/locale/bitnamicoin_be.ts \
  qt/locale/bitnamicoin_bg.ts \
  qt/locale/bitnamicoin_bn.ts \
  qt/locale/bitnamicoin_bs.ts \
  qt/locale/bitnamicoin_ca.ts \
  qt/locale/bitnamicoin_cs.ts \
  qt/locale/bitnamicoin_cy.ts \
  qt/locale/bitnamicoin_da.ts \
  qt/locale/bitnamicoin_de.ts \
  qt/locale/bitnamicoin_el.ts \
  qt/locale/bitnamicoin_en.ts \
  qt/locale/bitnamicoin_en_GB.ts \
  qt/locale/bitnamicoin_eo.ts \
  qt/locale/bitnamicoin_es.ts \
  qt/locale/bitnamicoin_es_CL.ts \
  qt/locale/bitnamicoin_es_CO.ts \
  qt/locale/bitnamicoin_es_DO.ts \
  qt/locale/bitnamicoin_es_MX.ts \
  qt/locale/bitnamicoin_es_VE.ts \
  qt/locale/bitnamicoin_et.ts \
  qt/locale/bitnamicoin_eu.ts \
  qt/locale/bitnamicoin_fa.ts \
  qt/locale/bitnamicoin_fi.ts \
  qt/locale/bitnamicoin_fil.ts \
  qt/locale/bitnamicoin_fr.ts \
  qt/locale/bitnamicoin_he.ts \
  qt/locale/bitnamicoin_hi.ts \
  qt/locale/bitnamicoin_hr.ts \
  qt/locale/bitnamicoin_hu.ts \
  qt/locale/bitnamicoin_id.ts \
  qt/locale/bitnamicoin_is.ts \
  qt/locale/bitnamicoin_it.ts \
  qt/locale/bitnamicoin_ja.ts \
  qt/locale/bitnamicoin_ka.ts \
  qt/locale/bitnamicoin_kk.ts \
  qt/locale/bitnamicoin_km.ts \
  qt/locale/bitnamicoin_ko.ts \
  qt/locale/bitnamicoin_ku_IQ.ts \
  qt/locale/bitnamicoin_ky.ts \
  qt/locale/bitnamicoin_la.ts \
  qt/locale/bitnamicoin_lt.ts \
  qt/locale/bitnamicoin_lv.ts \
  qt/locale/bitnamicoin_mk.ts \
  qt/locale/bitnamicoin_ml.ts \
  qt/locale/bitnamicoin_mn.ts \
  qt/locale/bitnamicoin_mr_IN.ts \
  qt/locale/bitnamicoin_ms.ts \
  qt/locale/bitnamicoin_my.ts \
  qt/locale/bitnamicoin_nb.ts \
  qt/locale/bitnamicoin_ne.ts \
  qt/locale/bitnamicoin_nl.ts \
  qt/locale/bitnamicoin_pam.ts \
  qt/locale/bitnamicoin_pl.ts \
  qt/locale/bitnamicoin_pt.ts \
  qt/locale/bitnamicoin_pt_BR.ts \
  qt/locale/bitnamicoin_ro.ts \
  qt/locale/bitnamicoin_ru.ts \
  qt/locale/bitnamicoin_si.ts \
  qt/locale/bitnamicoin_sk.ts \
  qt/locale/bitnamicoin_sl.ts \
  qt/locale/bitnamicoin_sn.ts \
  qt/locale/bitnamicoin_sq.ts \
  qt/locale/bitnamicoin_sr.ts \
  qt/locale/bitnamicoin_sr@latin.ts \
  qt/locale/bitnamicoin_sv.ts \
  qt/locale/bitnamicoin_szl.ts \
  qt/locale/bitnamicoin_ta.ts \
  qt/locale/bitnamicoin_te.ts \
  qt/locale/bitnamicoin_th.ts \
  qt/locale/bitnamicoin_tr.ts \
  qt/locale/bitnamicoin_uk.ts \
  qt/locale/bitnamicoin_ur.ts \
  qt/locale/bitnamicoin_uz@Cyrl.ts \
  qt/locale/bitnamicoin_uz@Latn.ts \
  qt/locale/bitnamicoin_vi.ts \
  qt/locale/bitnamicoin_yo.ts \
  qt/locale/bitnamicoin_zh-Hans.ts \
  qt/locale/bitnamicoin_zh.ts \
  qt/locale/bitnamicoin_zh_CN.ts \
  qt/locale/bitnamicoin_zh_HK.ts \
  qt/locale/bitnamicoin_zh_TW.ts
