# Copyright (c) 2013-2016 The Bitnamicoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/bitnamicoin-qt

if BUILD_BITNAMICOIN_GUI
  bin_PROGRAMS += bitnamicoin-gui
endif

EXTRA_LIBRARIES += qt/libbitnamicoinqt.a

# bitnamicoin qt core #
include Makefile.qt_locale.include

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/createwalletdialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/psbtoperationsdialog.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_createwalletdialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_bitnamicoinaddressvalidator.cpp \
  qt/moc_bitnamicoinamountfield.cpp \
  qt/moc_bitnamicoin.cpp \
  qt/moc_bitnamicoingui.cpp \
  qt/moc_bitnamicoinunits.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_modaloverlay.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_psbtoperationsdialog.cpp \
  qt/moc_qrimagewidget.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletcontroller.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp

BITNAMICOIN_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm \
  qt/macos_appnap.mm

QT_MOC = \
  qt/bitnamicoinamountfield.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_bitnamicoin.cpp
QT_QRC = qt/bitnamicoin.qrc
QT_QRC_LOCALE_CPP = qt/qrc_bitnamicoin_locale.cpp
QT_QRC_LOCALE = qt/bitnamicoin_locale.qrc

BITNAMICOIN_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/bitnamicoinaddressvalidator.h \
  qt/bitnamicoinamountfield.h \
  qt/bitnamicoin.h \
  qt/bitnamicoingui.h \
  qt/bitnamicoinunits.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/createwalletdialog.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/macos_appnap.h \
  qt/modaloverlay.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/psbtoperationsdialog.h \
  qt/qrimagewidget.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/sendcoinsrecipient.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletcontroller.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h

RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/bitnamicoin.ico \
  qt/res/icons/bitnamicoin_testnet.ico \
  qt/res/icons/bitnamicoin.png \
  qt/res/icons/chevron.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/connect0.png \
  qt/res/icons/connect1.png \
  qt/res/icons/connect2.png \
  qt/res/icons/connect3.png \
  qt/res/icons/connect4.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/fontbigger.png \
  qt/res/icons/fontsmaller.png \
  qt/res/icons/hd_disabled.png \
  qt/res/icons/hd_enabled.png \
  qt/res/icons/history.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/network_disabled.png \
  qt/res/icons/overview.png \
  qt/res/icons/proxy.png \
  qt/res/icons/receive.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/synced.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_abandoned.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/warning.png

BITNAMICOIN_QT_BASE_CPP = \
  qt/bantablemodel.cpp \
  qt/bitnamicoin.cpp \
  qt/bitnamicoinaddressvalidator.cpp \
  qt/bitnamicoinamountfield.cpp \
  qt/bitnamicoingui.cpp \
  qt/bitnamicoinunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/modaloverlay.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

BITNAMICOIN_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

BITNAMICOIN_QT_WALLET_CPP = \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/createwalletdialog.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentserver.cpp \
  qt/psbtoperationsdialog.cpp \
  qt/qrimagewidget.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletcontroller.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp

BITNAMICOIN_QT_CPP = $(BITNAMICOIN_QT_BASE_CPP)
if TARGET_WINDOWS
BITNAMICOIN_QT_CPP += $(BITNAMICOIN_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
BITNAMICOIN_QT_CPP += $(BITNAMICOIN_QT_WALLET_CPP)
endif # ENABLE_WALLET

RES_ANIMATION = $(wildcard $(srcdir)/qt/res/animation/spinner-*.png)

BITNAMICOIN_RC = qt/res/bitnamicoin-qt-res.rc

BITNAMICOIN_QT_INCLUDES = -DQT_NO_KEYWORDS

qt_libbitnamicoinqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(BITNAMICOIN_INCLUDES) $(BITNAMICOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(QR_CFLAGS)
qt_libbitnamicoinqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)
qt_libbitnamicoinqt_a_OBJCXXFLAGS = $(AM_OBJCXXFLAGS) $(QT_PIE_FLAGS)

qt_libbitnamicoinqt_a_SOURCES = $(BITNAMICOIN_QT_CPP) $(BITNAMICOIN_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(RES_ICONS) $(RES_ANIMATION)
if TARGET_DARWIN
  qt_libbitnamicoinqt_a_SOURCES += $(BITNAMICOIN_MM)
endif

nodist_qt_libbitnamicoinqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libbitnamicoinqt_a_OBJECTS) $(qt_bitnamicoin_qt_OBJECTS) $(bitnamicoin_gui_OBJECTS) : | $(QT_MOC)

# bitnamicoin-qt and bitnamicoin-gui binaries #
bitnamicoin_qt_cppflags = $(AM_CPPFLAGS) $(BITNAMICOIN_INCLUDES) $(BITNAMICOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QR_CFLAGS)
bitnamicoin_qt_cxxflags = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

bitnamicoin_qt_sources = qt/main.cpp
if TARGET_WINDOWS
  bitnamicoin_qt_sources += $(BITNAMICOIN_RC)
endif
bitnamicoin_qt_ldadd = qt/libbitnamicoinqt.a $(LIBBITNAMICOIN_SERVER)
if ENABLE_WALLET
bitnamicoin_qt_ldadd += $(LIBBITNAMICOIN_UTIL) $(LIBBITNAMICOIN_WALLET)
endif
if ENABLE_ZMQ
bitnamicoin_qt_ldadd += $(LIBBITNAMICOIN_ZMQ) $(ZMQ_LIBS)
endif
bitnamicoin_qt_ldadd += $(LIBBITNAMICOIN_CLI) $(LIBBITNAMICOIN_COMMON) $(LIBBITNAMICOIN_UTIL) $(LIBBITNAMICOIN_CONSENSUS) $(LIBBITNAMICOIN_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(BDB_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bitnamicoin_qt_ldflags = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS) $(PTHREAD_FLAGS)
bitnamicoin_qt_libtoolflags = $(AM_LIBTOOLFLAGS) --tag CXX

qt_bitnamicoin_qt_CPPFLAGS = $(bitnamicoin_qt_cppflags)
qt_bitnamicoin_qt_CXXFLAGS = $(bitnamicoin_qt_cxxflags)
qt_bitnamicoin_qt_SOURCES = $(bitnamicoin_qt_sources)
qt_bitnamicoin_qt_LDADD = $(bitnamicoin_qt_ldadd)
qt_bitnamicoin_qt_LDFLAGS = $(bitnamicoin_qt_ldflags)
qt_bitnamicoin_qt_LIBTOOLFLAGS = $(bitnamicoin_qt_libtoolflags)

bitnamicoin_gui_CPPFLAGS = $(bitnamicoin_qt_cppflags)
bitnamicoin_gui_CXXFLAGS = $(bitnamicoin_qt_cxxflags)
bitnamicoin_gui_SOURCES = $(bitnamicoin_qt_sources)
bitnamicoin_gui_LDADD = $(bitnamicoin_qt_ldadd)
bitnamicoin_gui_LDFLAGS = $(bitnamicoin_qt_ldflags)
bitnamicoin_gui_LIBTOOLFLAGS = $(bitnamicoin_qt_libtoolflags)

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/bitnamicoinstrings.cpp: FORCE
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" $(PYTHON) ../share/qt/extract_strings_qt.py $(libbitnamicoin_server_a_SOURCES) $(libbitnamicoin_wallet_a_SOURCES) $(libbitnamicoin_common_a_SOURCES) $(libbitnamicoin_zmq_a_SOURCES) $(libbitnamicoin_consensus_a_SOURCES) $(libbitnamicoin_util_a_SOURCES)

translate: $(srcdir)/qt/bitnamicoinstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(BITNAMICOIN_QT_BASE_CPP) qt/bitnamicoin.cpp $(BITNAMICOIN_QT_WINDOWS_CPP) $(BITNAMICOIN_QT_WALLET_CPP) $(BITNAMICOIN_QT_H) $(BITNAMICOIN_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/bitnamicoin_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name bitnamicoin_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_ANIMATION)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name bitnamicoin $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libbitnamicoinqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno qt/temp_bitnamicoin_locale.qrc

CLEANFILES += $(CLEAN_QT)

bitnamicoin_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libbitnamicoinqt_a_OBJECTS) $(qt_bitnamicoin_qt_OBJECTS) qt/bitnamicoin-qt$(EXEEXT) $(LIBBITNAMICOINQT)

bitnamicoin_qt : qt/bitnamicoin-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
